In [9]:
import numpy as np

myTuple = ['abc', np.arange(0.3, 0.2), 2.5]
myTuple[2]

myList = ['abc', 'def', 'ghji']
myList.append('klm')
myList

myList2 = [1, 2, 3]
myList3 = [4, 5, 6]
myList2 + myList3

#Array
myArray2 = np.array(myList2)
myArray3 = np.array(myList3)
myArray2 + myArray3

myArray2.dot(myArray3)

32

In [6]:
# sử dụng numpy để làm việc với ma trận

In [5]:
import turtle
colors = ['red', 'purple', 'blue','green', 'orange', 'yellow']
t = turtle.Pen()
turtle.bgcolor('black')
for x in range(360):
    t.pencolor(colors[x%6])
    t.width(x//100 + 1)
    t.forward(x)
    t.left(59)

In [19]:
#DataFrame
import numpy as np
import pandas as pd

t = np.arange(0,10,0.1)
x = np.sin(t)
y = np.cos(t)

df = pd.DataFrame({'Time':t, 'x':x, 'y':y})
df

    Time         x         y
0    0.0  0.000000  1.000000
1    0.1  0.099833  0.995004
2    0.2  0.198669  0.980067
3    0.3  0.295520  0.955336
4    0.4  0.389418  0.921061
..   ...       ...       ...
95   9.5 -0.075151 -0.997172
96   9.6 -0.174327 -0.984688
97   9.7 -0.271761 -0.962365
98   9.8 -0.366479 -0.930426
99   9.9 -0.457536 -0.889191

[100 rows x 3 columns]

In [20]:
df.head()

   Time         x         y
0   0.0  0.000000  1.000000
1   0.1  0.099833  0.995004
2   0.2  0.198669  0.980067
3   0.3  0.295520  0.955336
4   0.4  0.389418  0.921061

In [22]:
data = df[['Time', 'y']]
data

    Time         y
0    0.0  1.000000
1    0.1  0.995004
2    0.2  0.980067
3    0.3  0.955336
4    0.4  0.921061
..   ...       ...
95   9.5 -0.997172
96   9.6 -0.984688
97   9.7 -0.962365
98   9.8 -0.930426
99   9.9 -0.889191

[100 rows x 2 columns]

In [23]:
df.tail()

    Time         x         y
95   9.5 -0.075151 -0.997172
96   9.6 -0.174327 -0.984688
97   9.7 -0.271761 -0.962365
98   9.8 -0.366479 -0.930426
99   9.9 -0.457536 -0.889191

In [24]:
data[4:10]

   Time         y
4   0.4  0.921061
5   0.5  0.877583
6   0.6  0.825336
7   0.7  0.764842
8   0.8  0.696707
9   0.9  0.621610

In [25]:
df[['Time', 'y']][4:10]

   Time         y
4   0.4  0.921061
5   0.5  0.877583
6   0.6  0.825336
7   0.7  0.764842
8   0.8  0.696707
9   0.9  0.621610

In [27]:
import numpy as np
import pandas as pd

data = pd.read_csv('exnumber.txt', sep = '\s+')
data

   twt  smoke
0  120      0
1  119      0
2  128      1
3  129      0
4  100      1

In [33]:
import numpy as np
import pandas as pd

data = pd.read_excel('Hours_Grade.xlsx')
data

   Hours_studied  Test_Grade
0              2          57
1              3          66
2              4          73
3              5          76
4              6          79
5              7          81
6              8          90
7              9          96
8             10         100

In [45]:
import numpy as np

x = np.array(np.arange(0,10,1))
x

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [46]:
import numpy as np
a = np.array([1,2])
type(a[0])

numpy.int32